<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image map</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .map {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .map img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .portal {
            position: absolute;
            border: 2px solid red;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="map">
        <img id="target-img" src="images/tour-2.jpg">

        <!-- image map links -->
        <a href="bucket.html" class="portal" data-pos="0.42,0.88" data-size="0.100,0.150"></a>
        <a href="#" class="portal" data-pos="0.50,0.50" data-size="0.03,0.03"></a>
        <a href="#" class="portal" data-pos="0.80,0.80" data-size="0.07,0.07"></a>
    </div>

    <script src="js/image-map.js"></script>
</body>
</html>
