<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>

    <style>
        body{
            font-size: 1.5em;
            background-color: lightgray;
            font-family: Arial Narrow, Arial, sans-serif;
            height: 100%;
            margin: 0;
            --zoom: 70%;
        }
        
        .stack{
            display: table-cell;
            position: relative;
            vertical-align: bottom;
            top:0;
            left:0;
            height: 90vh;
            margin-bottom: -80px;
            font-size: 0em;
        }

        .stack span{
            display: inline-block;
            /* z-index: 1; */
        }
        
        .stack span:hover{
            /* z-index: 3;     */
        }
        #bookzoom{
            position: absolute;
            -webkit-appearance: slider-vertical;
            appearance: slider-vertical;
            top:10px;
            right: 30vw;
            height: 100px;
            width: 20px;
        }

        .book{
            padding:0;
            margin: 0;
            width: var(--zoom);
            filter: drop-shadow(0);
            -webkit-filter: drop-shadow(0);
            -webkit-transition: margin 0.1s;
            /* transition: margin 0.1s; */
        }

        .book:hover{
            margin-left: 10px;
            filter: drop-shadow(-4px 20px 15px black);
            -webkit-filter: drop-shadow(-4px 20px 15px black);
        }

        .blurb{
            position: absolute;
            top:0;
            right:0;
            width: 30vw;
            height: 90vh;
            background-color: white;
            /* padding: 30px; */
            overflow-y: scroll;
        }

        .block{
            margin: 10px;
            padding: 10px;
            border: dashed black 1px;
            border-radius: 10px;
        }

        table {
            border-collapse: collapse;
            border:0;
        }

        td:first-child{
            font-style: italic;
        }


        td {
            padding: 10px;
            vertical-align: top;
        }

        tr:hover{
            background-color: khaki;
        }

        .cover {
            position: absolute;
            visibility: hidden;
        }

        td:hover > .cover {
            visibility: visible;
        }

        footer{
            position: fixed;
            bottom: 0;
            height: 10vh;
            padding-left: 15px;
            padding-top: 0;
            font-size: 0.8em;
            background-color: green;
        }

    </style>
</head>

<body>
<div class="stack">
    <input type="range" min="2" max="100" value="60" name="zoom" id="bookzoom">
<!-- images should not look too bol.com, should show wear. Maybe centered? -->
    <span><img class="book" src="images/assemblagetheory.jpg"></span>
    <span><img class="book" src="images/anomalousai.jpg"></span>
    <span><img class="book" src="images/beingecological.jpg"></span>
    <span><img class="book" src="images/braidingsweetgrass.jpg"></span>
    <span><img class="book" src="images/comparativeplanatology.jpg"></span>
    <span><img class="book" src="images/darkecology.jpg"></span>
    <span><img class="book" src="images/deathbylandscape.jpg"></span>
    <span><img class="book" src="images/delusionofcare.jpg"></span>
</div>
<div class="blurb">
    
    <div class="block">
    <h2>Details</h2>
    <table class="bookinfo">
        <tr>
            <td>title</td>
            <td>Ways of Being
                <img class="cover" src="https://jamesbridle.com/media/pages/books/ways-of-being/3949ba8074-1680515080/ways_of_being_uk_hb_small.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>author</td>
            <td>James Bridle</td>
        </tr>
        <tr>
            <td>year</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>score</td>
            <td>⭐ ⭐ ⭐ ⭐</td>
        </tr>
        <tr>
            <td>review</td>
            <td>ice read, bit long – B. Earl</td>
        </tr>
        <tr>
            <td>status</td>
            <td>idle</td>
        </tr>
        <tr>
            <td>[action]</td>
            <td><a href="mailto:info@extrapractice.space?subject=Borrow request!"><button>Borrow!</button></a></td>
        </tr>
        <tr>
            <td>from</td>
            <td>Ben</td>
        </tr>
    </table>
    <br>
    <a href="https://docs.google.com/spreadsheets/d/1i2qK9If--zLJWyNxfymbViznZlIXVEYkmqzuzoZ2_MQ/edit#gid=0">Spreadsheet</a>
    

    <table class="bookinfo">
        <tr id="blurbTitle">
            <th>Title</th>
        </tr>
        <tr id="blurbAuthor">
            <th>Author</th>
        </tr>
        <tr id="blurbYear">
            <th>Year</th>
        </tr>
        <tr id="blurbDate">
            <th>Year</th>
        </tr>
        <tr id="blurbStatus">
            <th>Status</th>
        </tr>
        <tr id="blurbProprietary">
            <th>Propietary</th>
        </tr>
        <tr id="blurbColor">
            <th>Color</th>
        </tr>
        <tr id="blurbHeight">
            <th>Height</th>
        </tr>
        <tr id="blurbScore">
            <th>Score</th>
        </tr>
        <tr id="blurbReview">
            <th>Review</th>
        </tr>
        <tr id="blurbWebsite">
            <th>Website</th>
        </tr>
    </table>





    <script id="script" src="assets/js/import.js"></script>
    <script id="script" src="assets/js/script.js"></script>

    </div>

</div>


<footer>
    <p><strong>The XP library</strong> These are the books that are in our space. You can always come to read them. When they're just laying there "idle" you can request to borrow them, and when they are "being read" by one of us you're welcome to discuss them.</p>
</footer>

<script>
    // script below is to be customised to do the zooming:
    var zoomSlider = document.getElementById("bookzoom");
   
    function zoomBooks(){
        var zoom = zoomSlider.value;
        var zoomValue = zoom + "%";
        document.body.style.setProperty('--zoom', zoomValue)
    }

    zoomSlider.addEventListener("input", zoomBooks);

       
</script>

</body>

</html>